<RCC>
  <qresource prefix="/">
    <file>qmud/res/Cdrom01.ico</file>
    <file>qmud/res/Clock05.ico</file>
    <file>qmud/res/Earth.ico</file>
    <file>qmud/res/Graph08.ico</file>
    <file>qmud/res/Handshak.ico</file>
    <file>qmud/res/Mail16b.ico</file>
    <file>qmud/res/Net01.ico</file>
    <file>qmud/res/Point11.ico</file>
    <file>qmud/res/splash.png</file>
    <file>qmud/res/Wrench.ico</file>
    <file>qmud/res/QMud.png</file>
    <file>qmud/res/toolbar/main_new.png</file>
    <file>qmud/res/toolbar/main_open.png</file>
    <file>qmud/res/toolbar/main_save.png</file>
    <file>qmud/res/toolbar/main_print.png</file>
    <file>qmud/res/toolbar/main_notes.png</file>
    <file>qmud/res/toolbar/main_cut.png</file>
    <file>qmud/res/toolbar/main_copy.png</file>
    <file>qmud/res/toolbar/main_paste.png</file>
    <file>qmud/res/toolbar/main_about.png</file>
    <file>qmud/res/toolbar/main_help.png</file>
    <file>qmud/res/toolbar/game_wrap.png</file>
    <file>qmud/res/toolbar/game_log.png</file>
    <file>qmud/res/toolbar/game_connect.png</file>
    <file>qmud/res/toolbar/game_preferences.png</file>
    <file>qmud/res/toolbar/game_triggers.png</file>
    <file>qmud/res/toolbar/game_aliases.png</file>
    <file>qmud/res/toolbar/game_timers.png</file>
    <file>qmud/res/toolbar/game_output.png</file>
    <file>qmud/res/toolbar/game_commands.png</file>
    <file>qmud/res/toolbar/game_scripting.png</file>
    <file>qmud/res/toolbar/game_notes.png</file>
    <file>qmud/res/toolbar/game_variables.png</file>
    <file>qmud/res/toolbar/game_reset_timers.png</file>
    <file>qmud/res/toolbar/game_reload_script.png</file>
    <file>qmud/res/toolbar/game_autosay.png</file>
    <file>qmud/res/toolbar/game_freeze.png</file>
    <file>qmud/res/toolbar/game_find.png</file>
    <file>qmud/res/toolbar/game_find_forward.png</file>
    <file>qmud/res/toolbar/game_find_backward.png</file>
    <file>qmud/text/LICENSE.md</file>
    <file>qmud/text/credits.txt</file>
    <file>qmud/text/multiple_asterisks.txt</file>
    <file>qmud/text/substitutions.txt</file>
  </qresource>
</RCC>
